{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-GV86BDQC\\SQLEXPRESS;Database=TicketPortal09New;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
